<!DOCTYPE html>
<html>
    <head>
        <title>contador </title>
        <style>
            *{
            margin: 0;
            box-sizing: border-box
            ;


            }
            body{
                border: 0px solid red;
                min-height: 100vh;
                background:rgb(107, 175, 166);
                color:white;
                display: grid;
                place-items: center;

                
            }
            section {
                background-color: rgba(rgb(56, 56, 56), rgb(56, 56, 56), rgb(73, 73, 73), alpha);
                padding: 20px;
                border-radius: 5px;
                text-align: center;
            }
            p   {
                font-size: 100px;

            }

        </style>

      
    </head>
    <body>
        <section>
            <h1>contador</h1>
            <p>0</p>
            <button onclick="aumentar()">mais</button>
            <button onclick="diminuir()">menos</button>
         </section>
         <script>
            // estado de minha aplicação
            let numero = o

            function aumentar() {
                numero = numero + 1
                console.log(numero)
            }
            function diminuir() {
                console.log("diminuir...")

            }
         </script>
        
    </body>

</html>